<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ec2027">
  <meta name="Description" content="Stikk The F*** UT!">
  <title>Stikk The F*** UT!</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="src/app.css">
</head>
<body>
<div id="intro" class="full">
  <img src="assets/android-chrome-192x192.png" alt="">
  <h2>
    Stikk The F*** UT!
  </h2>
</div>
<script src="src/app.jsx"></script>
<noscript>Please</noscript>
</body>
</html>